{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "AppConfigurationConnectionString": "REDACTED",
        "AZURE_FUNCTION_ENVIRONMENT": "Test"
      }
    }
  }
}